{
  "name": "pomodoro-pet",
  "version": "0.1.0",
  "description": "3Dバーチャルペット型ポモドーロタイマー",
  "license": "SEE LICENSE IN LICENSE",
  "author": "sato1043@updater.cc",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "npm run clean:zone && electron-vite build",
    "preview": "electron-vite preview",
    "clean:zone": "find assets -name '*Zone.Identifier' -delete 2>/dev/null; true",
    "package": "npm run licenses && npm run clean:zone && electron-vite build && electron-builder --win",
    "package:dir": "npm run licenses && npm run clean:zone && electron-vite build && electron-builder --win --dir",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage 2>&1 | tee .claude/memories/coverage.txt",
    "test:e2e": "VITE_DEBUG_TIMER=3/2/3/2 electron-vite build && xvfb-run --auto-servernum npx playwright test",
    "test:e2e:headed": "VITE_DEBUG_TIMER=3/2/3/2 electron-vite build && npx playwright test",
    "deploy:local": "rm -rf /mnt/c/temp/pomodoro-pet && mkdir -p /mnt/c/temp/pomodoro-pet && cp -r release/win-unpacked/* /mnt/c/temp/pomodoro-pet/ && cmd.exe /c 'C:\\temp\\pomodoro-pet\\Pomodoro Pet.exe'",
    "icon": "convert build/icon.png \\( +clone -resize 256x256 -sharpen 0x0.5 \\) \\( +clone -resize 128x128 -sharpen 0x0.8 \\) \\( +clone -resize 64x64 -sharpen 0x1.0 \\) \\( +clone -resize 48x48 -sharpen 0x1.2 \\) \\( +clone -resize 32x32 -sharpen 0x1.5 \\) \\( +clone -resize 16x16 -sharpen 0x2.0 \\) -delete 0 build/icon.ico",
    "licenses": "generate-license-file --input package.json --output licenses/THIRD_PARTY_LICENSES.txt --eol lf --overwrite && cat licenses/ASSET_CREDITS.txt licenses/THIRD_PARTY_LICENSES.txt > licenses/THIRD_PARTY_LICENSES.tmp && mv licenses/THIRD_PARTY_LICENSES.tmp licenses/THIRD_PARTY_LICENSES.txt"
  },
  "build": {
    "appId": "com.pomodoro-pet.app",
    "productName": "Pomodoro Pet",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*"
    ],
    "extraResources": [
      "licenses/THIRD_PARTY_LICENSES.txt"
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "@vanilla-extract/css": "^1.18.0",
    "@vanilla-extract/dynamic": "^2.1.5",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.170.0",
    "@vanilla-extract/vite-plugin": "^5.1.4",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/coverage-v8": "^2.1.9",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "electron-vite": "^5.0.0",
    "generate-license-file": "^4.1.1",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vitest": "^2.0.0"
  }
}
